GET http://localhost:3001/api/notes

###
GET http://localhost:3001/api/notes/652e8362e07b686acc7f3ff3

###
GET http://localhost:3001/api/notes/652e8332e07b696acc7f3ff6
# Above ID doesn't exist but is of legal length - should return 404

###
GET http://localhost:3001/api/notes/652
# Above ID doesn't exist and is illegal length - reutrn 400

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content":"lol",
  "important": false
}
# Less than 5 length; will throw an error

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content":"Testing 123",
  "important": false
}

###
PUT http://localhost:3001/api/notes/652eb660593b3bd4b79cc7b7
Content-Type: application/json

{
  "content":"Testing 234",
  "important": true
}